---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: samipsolutions-charts
  namespace: flux-system
spec:
  interval: 30m
  url: https://helm.samipsolutions.fi/
  timeout: 3m