---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: true-charts
  namespace: flux-system
spec:
  interval: 30m
  url: https://github.com/truecharts/catalog
  timeout: 3m