apiVersion: v1
kind: Secret
metadata:
    name: home-automation-mosquitto-config
    namespace: home-automation
stringData:
    CA_CERT: ENC[AES256_GCM,data:BmXVWi2BjR7txb43Rbw8,iv:+Hqav74Er3qSls/aL/rcoZL+eUVsOq/d19cMsp7NFqc=,tag:Jubeko4kQOJoW8qYtKhLnw==,type:str]
    SERVER_CERT: ENC[AES256_GCM,data:RVauxfbhQln6VgxcJvKh9sMqzkvnLa5y80wipqf4HvL9Dw==,iv:86YCpk38QX33uWl01qeXK22QE8UCKVHX7sBqGj3Hp+w=,tag:XXzsWPtPekPU3NK3GD8leQ==,type:str]
    SERVER_KEY: ENC[AES256_GCM,data:RVauxfbhQln6VgxcJvKh9sMqzkvnLa5y80wipqf4HvL9Dw==,iv:86YCpk38QX33uWl01qeXK22QE8UCKVHX7sBqGj3Hp+w=,tag:XXzsWPtPekPU3NK3GD8leQ==,type:str]