apiVersion: v1
kind: Secret
metadata:
  name: database-mariadb-galera-secret
  namespace: database
type: Opaque
data:
# base64 encoded!
  mariadb-galera-mariabackup-password:  sfd
  mariadb-password: sdf
  mariadb-root-password:   dsf