apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: downloads-gateway-vpnconfig
    namespace: vpn
stringData:
    vpnConfigfile: ENC[AES256_GCM,data:hk4Ag40OfREN+11dIGJGbuKjPSceDWVZvCrUTo0l6207hdilOo1zRIo3zShA1AaXov9mRv0aYqXeRS/ADfs9udfotR5nSDM70yR7gnKF/zk4nB0Jp0pDV6dg8rdZrDZ9TXaCyt9A8wosmbOeJJGay7Qazq8WFPjiXgFFym1oACe9y0h46lg4mtd6ioZrrbF5HAaF5OC2Z9StugyO2unJUUsiqCj2Mesx/mUjjxrZwLMiMA31orzR2mGSJJVn+BjziBRcolnVGLpIITb3b7Z+rJpxjSWQGcWnyx8SHewcDGP3VXjSSvDUlfwvt41L8TumYlVvgPmgPh6IGU+OrWN0T0f7SzZEAoqXn7WWxCPevwHU8vGOw/UEJcuiZRdQvez+hZOtNzdsq3IfsaE4QHrrgt9wzPI/Hc8CFtMI5kITw98rmGTtH36lXZfG0x08VuUESkivBS1ySk4GXZA/LXtCz8SIExY3vaBgdJnf+sO4EyKmYE8Co2XeQyQoZ5IIuwvYY63Fh4UEs29joG55bmfwVLARZd/dJPiVwSjJo+DVS5VMOe3vStVgQ5lr32DmN/K3SAN1s1LIK/X7nH8OYFJ8,iv:R9Xk/cSayxXDMf1QTc/zrBITCF9Rk5UeIbZX/fETF08=,tag:+Hb5R9s5O9r7MltnYbDrtw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-11T16:36:10Z"
    mac: ENC[AES256_GCM,data:zYA5ZHJpkcsAqaDdeGO6xGFcvyJqWZMJuEnqgT5C4PSu2bPfGVnfLII9kqv0NpgCBgEHdHzcWypzWcVg8W2h9nyJ2VgWFZSP18dIz2hxkDEcFf6RntNExODAVTEZ5eeZ/XeE4yT2jLsaM+99+N3k1irCdQrdqfBvQ2Z79O3ezeU=,iv:XihgBcYGhLt9EAnKDQIQpfKSx2ArOcPRZMLjaGYDxds=,tag:8nQuBLhwDItbTtbfot9qAw==,type:str]
    pgp:
        - created_at: "2022-04-11T16:36:10Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2AKTht82jyHARAAjfJT214/zHiXn8KoqwXitajZwc1orbROlGH27Ecwr+7d
            E9relnbACyndx1n/QI30mT95iWBwuupp22uIfe9C0sShl+Aaul45Ev6yu1Du8KtC
            xRdQNLmpHpkHOOvIRKa5Y1Rr0r1Pi2n5wvRSyHaZY96PNfTGTD8LqS/8+LR8MYbh
            XdwAszbDP+aoaHq3yrF9mYaNAlBvYlmOsDElCC2T+QrRPdNY1LErOw9URxF1fU4e
            /M0NqKlqGxwKLv4T06HDzQrcgBY4wOSWR1VyE0aytBmEf1ly7uDA5fJ24UaYLSqw
            Mdz1yCT9Jn+qsRhzazf+CTlwEUZLEcCglw2jZYEW4xvTkY3aZ06bpdjHBwohO+Fs
            MbSSpfF7fnufbSAuDLrpm0sXZI0Y179ufa2z+jLXFuzto9umjLwf8v6JKB0PgewE
            0/gf99imD8eWY+Itcvcv2JJWK9Tdev6YgLjeP16HY8svTvK+3nvn4ny7UxKLLzAF
            Ia/25hzcXThjj4zm//ItERqTK2IvLExeRYsoUgMjzfCK3DlIGqfDuNOhkoKII9wl
            VIwnEDU6DH5wNK3TBF1MkxSW4fyVTJj0ocppJIwVDo7PDBTj6mD4CrcguBMtCsLS
            ZYxpyINKtoDGYiDiUlbYNcs2lgm8Aa1cvnTMsYC0FMgaHg7AT94oNcB2ped5h7LS
            XAE9/z8pvm3qxN+kg6h2kUhGCh3X0cs1i5pTJYT5lqIFC/ak95tuPRjKUTjlig/S
            oKpcrAz8eu3h5bFZDKhHUiCXtpt2vFiIpYn2rDs9IfrCEdm3QuedgmUPni6p
            =DJHm
            -----END PGP MESSAGE-----
          fp: 5A19BB8B2984FB953C0E36246E11AC1E4C2B28F7
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
