apiVersion: v1
kind: Secret
metadata:
    name: global-secrets
    namespace: flux-system
stringData:
    INGRESS_DOMAIN: ENC[AES256_GCM,data:oS+4PNm9kC9p,iv:Cas9gYni6t2rKn1zoa3DYYW4c7ZeVp9xqA+qwHkiPRg=,tag:MimeO6dD7iYW1n4HAE2ZtA==,type:str]
    EMAIL_POSTMASTER: ENC[AES256_GCM,data:TI/bWJD4wBfAqLUSshobP+fw,iv:IcNKpIvMWvxUgHolV30Nr63ztgkdGG2laswQvT5GPcE=,tag:8netUS0aBM9I7Cjmu7SU3A==,type:str]