apiVersion: v1
kind: Secret
metadata:
    name: global-secrets
    namespace: flux-system
stringData:
    INGRESS_DOMAIN: ENC[AES256_GCM,data:uv29ReQagHzsotfJG8bT,iv:prkpSscM9083QAEDMM3ghoISZpW/UNlitcW8184bicw=,tag:WVXvcJk79ED+tRGXQJxOXA==,type:str]
    EMAIL_POSTMASTER: ENC[AES256_GCM,data:pA+SF+C7v20cxBvgBFIXWqbfk4T3aN5I9BPjcVwiwGZrrQ==,iv:GSxDu2r+44NdrbEVkxlgcGWVetvfAIm4IAEFAo1NERw=,tag:M/2EirrJ+DyuhM8FMkao5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1helqcqsh9464r8chnwc2fzj8uv7vr5ntnsft0tn45v2xtz0hpfwq98cmsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4cHdsMU5SeFB0T1N1RkM0
            a091WittUUp3bGVVaEtLSzdvRHQzcVlwZlU0CmxFcmFsOHFtVTltMkp6STJNUnV4
            U0FPNU1McFpxa3Q5R3g1RXkwbHpRMmcKLS0tIEVMdVhxMWpHS1VnaXZrWS9NckZ1
            cHNPSEZvV0dGckJFdHlTRDQ3eE9UdVkK6pL2ROZTENoPzVm/lmN4Jfn1DjQ0t3oU
            fTvGe+EyDbjcbG8n3Bx9499oLHTupQ8bLvCWwheTNPuJInwyDXQRJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-19T15:52:51Z"
    mac: ENC[AES256_GCM,data:v56M3ggUDUNPaBzpXgJbtCiQFOAWcUVAlivO3VVEswuSW7ADGC8uK1fA/Co3AWVwHER+U3b77mg1Y7nQp/RHMaeQymKkJ9InmZSMS/Grz+pW5W9SvtqScQtEl9naew6YqNANpBkzvLAlun9jz29UGQEKz1vo+wZQ+qjhtvTTmT4=,iv:I6ZW5Va4UZzYofc4pCiCtfD27b53qqBw7qPiGZSrXvo=,tag:QX+79Apro+TokgVc2mywww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
